<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/favicon-16x16.png">
    <link rel="manifest" href="public/assets/site.webmanifest">
    <title>Portfolio - Alan Alves</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <header>
        <nav class="links">
            <a href="/">Sobre</a>
            <a href="/portfolio">Portfolio</a>
        </nav>
    </header>

    <section class="title">
        <h1>Portfolio</h1>
    </section>

    <main class="cards">

        <a href="https://youtu.be/3SAjEMYnX6I">
            <div class="card" id="3SAjEMYnX6I">
                <div class="card_img-container">
                    <img src="https://img.youtube.com/vi/3SAjEMYnX6I/maxresdefault.jpg"
                        alt="Projeto GymManager | Node.js com Express, Nunjucks e PostgreSQL">
                </div>
                <div class="card_content">
                    <p>Projeto GymManager | Node.js com Express, Nunjucks e PostgreSQL</p>
                </div>
                <div class="card_info">
                    <p>5 min</p>
                    <p class="card_price">Node.js</p>
                </div>
            </div>
        </a>

        <a href="medicenter.html">
            <div class="card" id="3SAjEMYnX6I">
                <div class="card_img-container">
                    <img src="assets/images/Medicenter.png" alt="Medicenter - Site semântico e responsivo | CSS Flexbox">
                </div>
                <div class="card_content">
                    <p>Medicenter | CSS Flexbox</p>
                </div>
                <div class="card_info">
                    <p>5 min</p>
                    <p class="card_price">Flexbox</p>
                </div>
            </div>
        </a>

    </main>

</body>

</html>